SECRET_KEY=django-insecure-r6l=bdymo#gv++7o5ulgms&co-4b#okdy$#wxsdo7&!)dzn_)v

DEBUG=True


DB_NAME=curs_django
DB_USER=postgres
DB_PASSWORD=221096
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST_USER=tanec_991@mail.ru
EMAIL_HOST_PASSWORD=cArbzCtwh7slxFW2rBwX

CACHE_ENABLED=True

CACHE_ENABLED=True
REDIS_URL=redis://127.0.0.1:6379/1